<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blue's Cafe — Coffee Catalog</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; max-width: 1000px; margin:2rem auto; padding:0 1rem; }
    header { display:flex; justify-content:space-between; align-items:center; margin-bottom:1rem; }
    nav a { margin: 0 0.5rem; text-decoration:none; color:#2b2b2b; }
    table, th, td { border:1px solid #333; border-collapse:collapse; padding:0.5rem; text-align:left; }
    table { width:100%; }
    caption { font-weight:bold; margin-bottom:0.5rem; }
  </style>
</head>
<body>
  <header>
    <h1>Blue's Cafe — Catalog</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="coffee.html">Coffee Table</a>
    </nav>
  </header>

  <main>
    <p>Below is a small catalog table comparing coffees (5 headers, 5 rows, 5 columns):</p>

    <table>
      <caption>Coffee Comparison</caption>
      <thead>
        <tr>
          <th>Blend</th>
          <th>Origin</th>
          <th>Roast</th>
          <th>Price (12 oz)</th>
          <th>Tasting Notes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Colombian Supremo</td>
          <td>Colombia</td>
          <td>Medium</td>
          <td>$6</td>
          <td>Nutty, chocolate</td>
        </tr>
        <tr>
          <td>Ethiopian Yirgacheffe</td>
          <td>Ethiopia</td>
          <td>Light</td>
          <td>$7</td>
          <td>Floral, citrus</td>
        </tr>
        <tr>
          <td>Sumatra Mandheling</td>
          <td>Indonesia</td>
          <td>Dark</td>
          <td>$12</td>
          <td>Earthy, herbal</td>
        </tr>
        <tr>
          <td>House Blend</td>
          <td>Various</td>
          <td>Medium-Dark</td>
          <td>$5</td>
          <td>Balanced, toffee</td>
        </tr>
        <tr>
          <td>Decaf Swiss Water</td>
          <td>Various</td>
          <td>Medium</td>
          <td>$11</td>
          <td>Clean, mild</td>
        </tr>
      </tbody>
    </table>
  </main>
</body>
</html>
